spring.application.name=VimeoMiner
server.port = 8081
vimeo.token=69a30ff8fde5cfacd790e85cc6560aaa
vimeo.uri=https://api.vimeo.com
videoMiner.url=http://localhost:8080/videominer/v1

#To display errors
server.error.include-message=always