spring.application.name=VimeoMiner
server.port = 8081
vimeo.token=
vimeo.uri=https://api.vimeo.com
videoMiner.url=http://localhost:8080/videoMiner/v1

#To display errors
server.error.include-message=always